{
  "name": "new",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./css/input.css -o ./dist/output.css",
    "watch": "npx tailwindcss -i ./css/input.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
